<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <h3>Daily Mood Tracker</h3>
        </nav>
        <div class="content">
            <div class="data-collector">
                <div class="container">
                    <h4>How are you?</h4>
                    <div>
                        <input type="date" name="" id="date">
                        <input type="time" name="" id="time">
                    </div>
                    <div>
                        <ul>
                            <li class="mood-item">😊 Happy</li>
                            <li class="mood-item">😴 Tired</li>
                            <li class="mood-item">😐 Meh</li>
                            <li class="mood-item">😰 Anxious</li>
                            <li class="mood-item">😢 Sad</li>
                        </ul>
                    </div>
                    <button>Save</button>
                </div>
                <div class="view-buttons">
                    <button>Today</button>
                    <button>Weekly</button>
                    <button>Calender</button>
                </div>
            </div>
            <div class="data-showcase">
                <!-- Today's Timeline comes here -->
                <h3>Timeline</h3>
                <ul id="timeline"></ul>
            </div>
        </div>
        <div class="calender-view">
            <!-- Calender View Comes here -->
            <h3>Calendar</h3>
            <div id="calendar" class="calendar"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>